#Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/apicomentario?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mostrar en terminal las querys
spring.jpa.show-sql= true

#Indicar qué se va a realizar con la bdd al ejecutar y detener el proyecto
spring.jpa.hibernate.ddl-auto=update






